function caseTypeLoader() {
    var case_type_code = [];
    case_type_code[3] = "AA";
    case_type_code[5] = "Appl.10(1)(c)";
    case_type_code[6] = "Appl.10(4)(A)";
    case_type_code[7] = "Appl.33(2)b";
    case_type_code[8] = "APPL.33(C)(2)";
    case_type_code[10] = "APPLN";
    case_type_code[15] = "Cr";
    case_type_code[9] = "Appl.u/s 11";
    case_type_code[2] = "A.S.";
    case_type_code[11] = "C.C.";
    case_type_code[12] = "C.O.A.";
    case_type_code[13] = "C.O.P.";
    case_type_code[16] = "CRL.A";
    case_type_code[17] = "CRL.M.A.";
    case_type_code[18] = "Crl.Misc.";
    case_type_code[19] = "Crl.Misc.(DVA)";
    case_type_code[20] = "CRL.R.P.";
    case_type_code[21] = "E.A.T.";
    case_type_code[67] = "E.C.A.";
    case_type_code[22] = "ELEC.C ";
    case_type_code[65] = "Ele.Misc.";
    case_type_code[66] = "Ele.Petn.";
    case_type_code[23] = "EX";
    case_type_code[24] = "Ex.A.";
    case_type_code[25] = "Ex.C";
    case_type_code[26] = "FDP";
    case_type_code[28] = "G and W.C.";
    case_type_code[27] = "G  and WC CASE";
    case_type_code[29] = "H.R.C.";
    case_type_code[30] = "H.R.C.A.";
    case_type_code[31] = "I.C.";
    case_type_code[34] = "IDact";
    case_type_code[64] = "IDact";
    case_type_code[35] = "IDact";
    case_type_code[32] = "IDact";
    case_type_code[36] = "IDact";
    case_type_code[37] = "IDact";
    case_type_code[33] = "IDact";
    case_type_code[38] = "IID.1947,Sec.32 (A).";
    case_type_code[39] = "Ind Emp";
    case_type_code[40] = "J.C.";
    case_type_code[41] = "KID 10";
    case_type_code[42] = "L.A.C.";
    case_type_code[44] = "LAC(APPL)";
    case_type_code[45] = "M.A.";
    case_type_code[48] = "MA(EAT)";
    case_type_code[46] = "M.C.";
    case_type_code[49] = "Misc";
    case_type_code[50] = "Misc.Appln.";
    case_type_code[47] = "M.V.C.";
    case_type_code[51] = "O.L.";
    case_type_code[52] = "O.S.";
    case_type_code[54] = "P and Sc";
    case_type_code[55] = "P.C.R.";
    case_type_code[56] = "P.MIS.";
    case_type_code[53] = "P  SC";
    case_type_code[57] = "R.A.";
    case_type_code[58] = "R.C.(E)";
    case_type_code[59] = "R.E.V.";
    case_type_code[68] = "REVIEW  PETITION";
    case_type_code[60] = "R.E.V.";
    case_type_code[62] = "SC";
    case_type_code[61] = "S.C.";
    case_type_code[63] = "SPL.C";
    case_type_code[1] = "A.C.";
    case_type_code[0] = " ";
    return case_type_code;
}